
events {
}

http {
    upstream backend {
        server 10.128.0.3:80;
        server 10.128.0.4:80;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$upstream_addr"';
    server {
        listen 80;
        access_log on;
        access_log /var/log/nginx/access.log main;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}