events {
}


http {
    upstream backend { # IP redirect with Round Robin
        server 10.128.0.3:80; # Wordpress 1
        server 10.128.0.4:80; # Wordpress 2
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$upstream_addr"'; # Log format for Nginx

    server { # HTTP
        listen 80; # Port 80
        server_name jdramirezl.online reto3.jdramirezl.online; # Domain name and alias
        
        access_log on;
        access_log /var/log/nginx/access.log main;

        location / { # Redirect to Backend
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server { # HTTPS
        listen 443 ssl; # Port 443 with SSL
        server_name jdramirezl.online reto3.jdramirezl.online; # Domain name and alias

        access_log on;
        access_log /var/log/nginx/access.log main;

        # SSL Certificates
        ssl_certificate /jdramirezl.online.crt;
        ssl_certificate_key /jdramirezl.online.key;

        location / { # Redirect to Backend
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}